{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1756607744,
      "isDeleted": false,
      "id": "spmuwiXRoVuS2JEkYtmUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.14593505859375,
      "y": 420.04718017578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.24713134765622,
      "height": 120.92492675781251,
      "seed": 1281383534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RtjvbJFj23jQSbJfF8Mit"
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 252599040,
      "isDeleted": false,
      "id": "wnhERSjKXMI6B1oahs_Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4005126953125,
      "y": 464.07635498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1161207470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAddMona()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1560966400,
      "isDeleted": false,
      "id": "FNgLZUGBrrb5HpmiG3bXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6751708984375,
      "y": 420.2864990234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 237.24713134765622,
      "height": 120.92492675781251,
      "seed": 977271097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RtjvbJFj23jQSbJfF8Mit",
        "y2AG58koriqAnG9sGk29h",
        "aHXvB9J-FcpcKwm8IDmDl",
        "bfHvSlN-09c6LGznEVWmi"
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2104728320,
      "isDeleted": false,
      "id": "WmD_mjXHgCPNKcv__HE8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3639831542969,
      "y": 453.03070068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 746959705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pick random image\nfrom imageNames[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 1968052992,
      "isDeleted": false,
      "id": "RtjvbJFj23jQSbJfF8Mit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.17205810546875,
      "y": 475.5018118440893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.3751220703125,
      "height": 0.4886197486786159,
      "seed": 611919513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "spmuwiXRoVuS2JEkYtmUD",
        "focus": -0.07195859127070209,
        "gap": 3.77899169921875
      },
      "endBinding": {
        "elementId": "FNgLZUGBrrb5HpmiG3bXD",
        "focus": 0.10386389134258116,
        "gap": 2.12799072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.3751220703125,
          -0.4886197486786159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 502519040,
      "isDeleted": false,
      "id": "G4fTKWYhGYPJS4x14QYVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6762084960938,
      "y": 419.43194580078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.24713134765622,
      "height": 120.92492675781251,
      "seed": 1035737591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RtjvbJFj23jQSbJfF8Mit",
        "bfHvSlN-09c6LGznEVWmi"
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 59300608,
      "isDeleted": false,
      "id": "pX25jrMpdVUIziyOqyImw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.77880859375,
      "y": 464.07635498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1093911319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mona!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 650337024,
      "isDeleted": false,
      "id": "bfHvSlN-09c6LGznEVWmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.893798828125,
      "y": 478.7179026360025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.12841796875,
      "height": 2.122453515833513,
      "seed": 808439022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FNgLZUGBrrb5HpmiG3bXD",
        "focus": -0.07398521470010845,
        "gap": 9.97149658203125
      },
      "endBinding": {
        "elementId": "G4fTKWYhGYPJS4x14QYVM",
        "focus": -0.056625512890800665,
        "gap": 9.65399169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.12841796875,
          2.122453515833513
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}